ImageRuntimeVersion: v4.0.30319
Assembly TicTacToeHW3, Version=0.0.*, Culture=不因語言而異 (不因國別而異): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class TicTacToeHW3.OverForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.TimeSpan endTime : Public
    System.String player1 : Public
    System.String player2 : Public
    System.Windows.Forms.Label labelResult : Public
    System.ValueType winner Int32 IsBoxed : Public
Class TicTacToeHW3.GameForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 nowPlayer : Public
    Int32 circlePlayer : Public
    Int32** record : Public
    System.DateTime timeStart : Public
    System.String player1 : Public
    System.String player2 : Public
    System.Windows.Forms.Panel panelPlayFirst : Public
    System.Windows.Forms.RadioButton radioButtonPlayer2 : Public
    System.Windows.Forms.RadioButton radioButtonPlayer1 : Public
Class TicTacToeHW3.SettingForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
